{
	"compilerOptions": {
		"exactOptionalPropertyTypes": true,
		"forceConsistentCasingInFileNames": true,
		"lib": ["ES2025", "DOM"],
		"module": "es2022",
		"moduleResolution": "bundler",
		"noEmit": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "es2025",
		"types": ["vite/client"]
	},
	"include": ["src/**/*.ts", "vite.config.ts"],
	"references": [
		{
			"path": "../../../signals/signal/tsconfig.json"
		},
		{
			"path": "../tsconfig.json"
		}
	]
}
