{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"composite": false,
		"lib": ["ES2025", "DOM"],
		"noEmit": true,
		"types": ["vitest"]
	},
	"include": ["src/**/*.ts", "test/**/*.ts"],
	"references": [
		{
			"path": "../../ponyfills/report-error/tsconfig.json"
		}
	]
}
