{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"outDir": "dist",
		"rootDir": "src"
	},
	"include": ["src/**/*.ts"],
	"references": [
		{
			"path": "../../client/event-source/tsconfig.json"
		},
		{
			"path": "../../signals/signal/tsconfig.json"
		}
	]
}
