{
	"name": "@serve-tools/client",
	"version": "0.3.0",
	"description": "Namespaced access to Serve Tools client libraries",
	"keywords": [
		"browser",
		"client",
		"database",
		"http",
		"eventsource",
		"input",
		"messaging",
		"sharedworker",
		"storage",
		"typescript",
		"web-api",
		"websocket",
		"webtransport"
	],
	"homepage": "https://github.com/serve-tools/web-tools/tree/main/client/client#readme",
	"bugs": {
		"url": "https://github.com/serve-tools/web-tools/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/serve-tools/web-tools.git",
		"directory": "client/client"
	},
	"license": "MIT-0",
	"author": "Jonathan Neal <jonathantneal@hotmail.com> (https://jonneal.dev)",
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": "./dist/client.js",
		"./*": "./dist/lib/*.js"
	},
	"files": [
		"dist",
		"skills"
	],
	"scripts": {
		"build": "tsc --build tsconfig.json",
		"build:dependencies": "npm run build --workspace @serve-tools/client-context --workspace @serve-tools/client-db --workspace @serve-tools/client-event-source --workspace @serve-tools/client-http-stream --workspace @serve-tools/client-input --workspace @serve-tools/client-interaction --workspace @serve-tools/client-keyboard --workspace @serve-tools/client-messaging --workspace @serve-tools/client-shared-db --workspace @serve-tools/client-shared-event-source --workspace @serve-tools/client-shared-http-stream --workspace @serve-tools/client-shared-websocket --workspace @serve-tools/client-shared-webtransport --workspace @serve-tools/client-storage --workspace @serve-tools/client-websocket --workspace @serve-tools/client-webtransport",
		"check:package": "publint && attw --pack . --profile esm-only",
		"clean": "rm -rf dist",
		"test": "npm run build:dependencies && vitest run --config vitest.browser.config.ts",
		"typecheck": "npm run build:dependencies && tsc --project tsconfig.json --noEmit && tsc --project tsconfig.test.json"
	},
	"dependencies": {
		"@serve-tools/client-context": "^0.1",
		"@serve-tools/client-db": "^0.1",
		"@serve-tools/client-event-source": "^0.1",
		"@serve-tools/client-http-stream": "^0.1",
		"@serve-tools/client-input": "^0.1",
		"@serve-tools/client-interaction": "^0.1",
		"@serve-tools/client-keyboard": "^0.1",
		"@serve-tools/client-messaging": "^0.2",
		"@serve-tools/client-shared-db": "^0.2",
		"@serve-tools/client-shared-event-source": "^0.1",
		"@serve-tools/client-shared-http-stream": "^0.1",
		"@serve-tools/client-shared-websocket": "^0.1",
		"@serve-tools/client-shared-webtransport": "^0.1",
		"@serve-tools/client-storage": "^0.1",
		"@serve-tools/client-websocket": "^0.1",
		"@serve-tools/client-webtransport": "^0.1"
	}
}
