{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"lib": ["ES2025", "DOM"],
		"outDir": "dist",
		"rootDir": "src"
	},
	"include": ["src/**/*.ts", "src/**/.*.ts"],
	"references": [
		{
			"path": "../context/tsconfig.json"
		},
		{
			"path": "../db/tsconfig.json"
		},
		{
			"path": "../event-source/tsconfig.json"
		},
		{
			"path": "../http-stream/tsconfig.json"
		},
		{
			"path": "../input/tsconfig.json"
		},
		{
			"path": "../interaction/tsconfig.json"
		},
		{
			"path": "../keyboard/tsconfig.json"
		},
		{
			"path": "../messaging/tsconfig.json"
		},
		{
			"path": "../shared-db/tsconfig.json"
		},
		{
			"path": "../shared-event-source/tsconfig.json"
		},
		{
			"path": "../shared-http-stream/tsconfig.json"
		},
		{
			"path": "../shared-websocket/tsconfig.json"
		},
		{
			"path": "../shared-webtransport/tsconfig.json"
		},
		{
			"path": "../storage/tsconfig.json"
		},
		{
			"path": "../websocket/tsconfig.json"
		},
		{
			"path": "../webtransport/tsconfig.json"
		}
	]
}
