{
	"name": "@serve-tools/polyfill-request-idle-callback",
	"version": "0.1.5",
	"description": "Implements requestIdleCallback and cancelIdleCallback with global mutation",
	"keywords": [
		"browser",
		"browser-compatibility",
		"cancel-idle-callback",
		"cancelidlecallback",
		"idle-callback",
		"idle-deadline",
		"polyfill",
		"request-idle-callback",
		"requestidlecallback",
		"scheduler",
		"typescript",
		"web-platform"
	],
	"homepage": "https://github.com/serve-tools/web-tools/tree/main/polyfills/request-idle-callback#readme",
	"bugs": {
		"url": "https://github.com/serve-tools/web-tools/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/serve-tools/web-tools.git",
		"directory": "polyfills/request-idle-callback"
	},
	"license": "MIT-0",
	"author": "Jonathan Neal <jonathantneal@hotmail.com> (https://jonneal.dev)",
	"sideEffects": [
		"./dist/polyfill-request-idle-callback.js",
		"./dist/apply/cancelIdleCallback.js",
		"./dist/apply/requestIdleCallback.js"
	],
	"type": "module",
	"exports": {
		".": "./dist/polyfill-request-idle-callback.js",
		"./cancelIdleCallback": "./dist/exports/cancelIdleCallback.js",
		"./requestIdleCallback": "./dist/exports/requestIdleCallback.js",
		"./apply/cancelIdleCallback": "./dist/apply/cancelIdleCallback.js",
		"./apply/requestIdleCallback": "./dist/apply/requestIdleCallback.js"
	},
	"files": [
		"dist",
		"skills"
	],
	"scripts": {
		"build": "tsc --build tsconfig.json",
		"check:package": "publint && attw --pack . --profile esm-only",
		"clean": "rm -rf dist",
		"test": "npm run build --workspace @serve-tools/ponyfill-request-idle-callback && vitest run --config vitest.config.ts",
		"typecheck": "npm run build --workspace @serve-tools/ponyfill-request-idle-callback && tsc --project tsconfig.test.json"
	},
	"dependencies": {
		"@serve-tools/ponyfill-request-idle-callback": "^0.1.4"
	}
}
