{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"lib": ["ES2025", "DOM"],
		"outDir": "dist",
		"rootDir": "src"
	},
	"include": ["src/**/*.ts"],
	"references": [
		{
			"path": "../../ponyfills/prioritized-task-scheduling/tsconfig.json"
		}
	]
}
