{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"noEmit": false,
		"outDir": "./dist",
		"stripInternal": true
	},
	"exclude": ["./src/**/*.types.ts"],
	"references": [
		{
			"path": "../../client/dom-fragment/tsconfig.json"
		},
		{
			"path": "../../signals/signal/tsconfig.json"
		},
		{
			"path": "../../signals/effect/tsconfig.json"
		}
	]
}
