{
	"extends": "../../tsconfig.json",
	"compilerOptions": { "outDir": "dist", "rootDir": "src" },
	"references": [
		{
			"path": "../../realtime/protocol/tsconfig.json"
		},
		{
			"path": "../messaging/tsconfig.json"
		},
		{
			"path": "../webtransport/tsconfig.json"
		}
	],
	"include": ["src/**/*.ts", "src/**/.*.ts"]
}
