{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"composite": false,
		"noEmit": true,
		"types": ["vitest"]
	},
	"include": ["src/**/*.ts", "src/**/.*.ts", "test/**/*.ts", "test/**/.*.ts"],
	"references": [
		{
			"path": "../../ponyfill/request-idle-callback/tsconfig.build.json"
		}
	]
}
