{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"composite": false,
		"noEmit": true,
		"rootDir": ".",
		"types": ["node", "vitest/globals"]
	},
	"include": ["benchmark/**/*.ts", "src/**/*.ts", "test/**/*.ts", "vitest.benchmark.config.ts"],
	"references": [
		{
			"path": "../../polyfills/report-error/tsconfig.json"
		},
		{
			"path": "../../realtime/protocol/tsconfig.json"
		},
		{
			"path": "../realtime/tsconfig.json"
		}
	]
}
